@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-Regular.woff2') format('woff2'),
        url('D-DIN-PRO-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-SemiBold.woff2') format('woff2'),
        url('D-DIN-PRO-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-Medium.woff2') format('woff2'),
        url('D-DIN-PRO-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-Heavy.woff2') format('woff2'),
        url('D-DIN-PRO-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-ExtraBold.woff2') format('woff2'),
        url('D-DIN-PRO-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-DIN-PRO';
    src: url('D-DIN-PRO-Bold.woff2') format('woff2'),
        url('D-DIN-PRO-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

